#Project properties
#Tue Jul 05 10:32:22 BST 2011
project.organization=com.paulbutcher
project.name=PowerMocking
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
